# BarnamenevisanCompanySample

./: .gitignore  BarnamenevisanCompany.sln  README.md
BarnamenevisanCompany.Application/: BarnamenevisanCompany.Application.csproj
BarnamenevisanCompany.Application/Cache/: CacheKey.cs  CacheKeys.cs  CacheProviders.cs
BarnamenevisanCompany.Application/Convertors/: ImageOptimizer.cs  MergeFileManager.cs
BarnamenevisanCompany.Application/DTOs/: SendMailRequestDto.cs
BarnamenevisanCompany.Application/Extensions/: Common.cs  DateTimeExtensions.cs  FileExtensions.cs  FileGeneratorExtensions.cs  FileOperationsExtensions.cs  FileOperatorExtensions.cs  FilterExtensions.cs  FolderOperatorExtensions.cs  IdentityExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  PasswordExtensions.cs  RenderViewtoString.cs  SelectListExtensions.cs  TextExtension.cs  VideoExtensions.cs  VoiceExtensions.cs  XssSecurity.cs
BarnamenevisanCompany.Application/Mappers/AboutUsCommentMappings/: AboutUsCommentMapper.cs
BarnamenevisanCompany.Application/Statics/: FileGeneratorStatics.cs  FilePaths.cs  MailSetting.cs  RoleTools.cs  SiteTools.cs  SmsMessages.cs  SystemTimeZones.cs
BarnamenevisanCompany.Application/Tools/: UserRegex.cs
BarnamenevisanCompany.Domain/: BarnamenevisanCompany.Domain.csproj
BarnamenevisanCompany.Domain/Attributes/: FilterInputAttribute.cs  IgnoreSanitizeAttribute.cs
BarnamenevisanCompany.Domain/Contracts/: IAboutUsCommentRepository.cs  IAboutUsRepository.cs  IBlogRepository.cs  IBlogUserMappingRepository.cs  ICompanyRepository.cs  IConsultRepository.cs  IContactUsInformationRepository.cs  IContactUsRepository.cs  IDynamicPageRepository.cs  IFaqRepository.cs  IHonorsGalleryRepository.cs  IHonorsRepository.cs  IJobRepository.cs  IJobUserMappingRepository.cs  IOrderRepository.cs  IOrderStepRepository.cs  IOrderTypeMappingRepository.cs  IOrderTypeRepository.cs  IOurServiceRepository.cs  IPartnerCompanyRepository.cs  IPermissionRepository.cs  IProjectMemberMappingRepository.cs  IProjectRepository.cs  IProjectTechnologyMappingRepository.cs  IProjectVisitsMappingRepository.cs  IRoleRepository.cs  ISiteSettingRepository.cs  ISmsProviderRepository.cs  ISocialNetworkRepository.cs  ITechnologyRepository.cs  ITicketMessageRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  IUserPositionRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs  IUserSocialNetworkMappingRepository.cs  IUserSocialNetworkRepository.cs
BarnamenevisanCompany.Domain/Extensions/: UserExtensions.cs
BarnamenevisanCompany.Domain/Shared/: ApiResponse.cs  Filter.cs  HttpExtensions.cs  MessageKey.cs  Messages.cs  Result.cs  ResultT.cs  SiteRegex.cs
BarnamenevisanCompany.Infra.IOC/: BarnamenevisanCompany.Infra.IOC.csproj  DIContainer.cs
(+788 files in other folders)
