<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EPPlus" Version="8.0.1" />
      <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
      <PackageReference Include="Humanizer.Core.fa" Version="2.14.1" />
      <PackageReference Include="itext" Version="9.1.0" />
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
      <PackageReference Include="PARSGREEN" Version="11.6.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BarnamenevisanCompany.Infra.Data\BarnamenevisanCompany.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Razor">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.AspNetCore.Mvc.Razor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
